# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rober/OneDrive/Programming/math_engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target math_engine


#############################################
# Order-only phony target for math_engine

build cmake_object_order_depends_target_math_engine: phony || .

build CMakeFiles/math_engine.dir/src/linear_algebra.cpp.obj: CXX_COMPILER__math_engine_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/src/linear_algebra.cpp || cmake_object_order_depends_target_math_engine
  DEP_FILE = CMakeFiles\math_engine.dir\src\linear_algebra.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = CMakeFiles\math_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\math_engine.dir\src

build CMakeFiles/math_engine.dir/src/number_theory.cpp.obj: CXX_COMPILER__math_engine_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/src/number_theory.cpp || cmake_object_order_depends_target_math_engine
  DEP_FILE = CMakeFiles\math_engine.dir\src\number_theory.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = CMakeFiles\math_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\math_engine.dir\src

build CMakeFiles/math_engine.dir/src/probability.cpp.obj: CXX_COMPILER__math_engine_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/src/probability.cpp || cmake_object_order_depends_target_math_engine
  DEP_FILE = CMakeFiles\math_engine.dir\src\probability.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = CMakeFiles\math_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\math_engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target math_engine


#############################################
# Link the static library libmath_engine.a

build libmath_engine.a: CXX_STATIC_LIBRARY_LINKER__math_engine_ CMakeFiles/math_engine.dir/src/linear_algebra.cpp.obj CMakeFiles/math_engine.dir/src/number_theory.cpp.obj CMakeFiles/math_engine.dir/src/probability.cpp.obj
  OBJECT_DIR = CMakeFiles\math_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmath_engine.a
  TARGET_PDB = math_engine.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\rober\OneDrive\Programming\math_engine -BC:\Users\rober\OneDrive\Programming\math_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/OneDrive/Programming/math_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linear_algebra_tests


#############################################
# Order-only phony target for linear_algebra_tests

build cmake_object_order_depends_target_linear_algebra_tests: phony || cmake_object_order_depends_target_math_engine

build tests/CMakeFiles/linear_algebra_tests.dir/linear_algebra_tests.cpp.obj: CXX_COMPILER__linear_algebra_tests_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/tests/linear_algebra_tests.cpp || cmake_object_order_depends_target_linear_algebra_tests
  DEP_FILE = tests\CMakeFiles\linear_algebra_tests.dir\linear_algebra_tests.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = tests\CMakeFiles\linear_algebra_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\linear_algebra_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target linear_algebra_tests


#############################################
# Link the executable tests\linear_algebra_tests.exe

build tests/linear_algebra_tests.exe: CXX_EXECUTABLE_LINKER__linear_algebra_tests_ tests/CMakeFiles/linear_algebra_tests.dir/linear_algebra_tests.cpp.obj | libmath_engine.a || libmath_engine.a
  LINK_LIBRARIES = libmath_engine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\linear_algebra_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\linear_algebra_tests.exe
  TARGET_IMPLIB = tests\liblinear_algebra_tests.dll.a
  TARGET_PDB = linear_algebra_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target number_theory_tests


#############################################
# Order-only phony target for number_theory_tests

build cmake_object_order_depends_target_number_theory_tests: phony || cmake_object_order_depends_target_math_engine

build tests/CMakeFiles/number_theory_tests.dir/number_theory_tests.cpp.obj: CXX_COMPILER__number_theory_tests_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/tests/number_theory_tests.cpp || cmake_object_order_depends_target_number_theory_tests
  DEP_FILE = tests\CMakeFiles\number_theory_tests.dir\number_theory_tests.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = tests\CMakeFiles\number_theory_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\number_theory_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target number_theory_tests


#############################################
# Link the executable tests\number_theory_tests.exe

build tests/number_theory_tests.exe: CXX_EXECUTABLE_LINKER__number_theory_tests_ tests/CMakeFiles/number_theory_tests.dir/number_theory_tests.cpp.obj | libmath_engine.a || libmath_engine.a
  LINK_LIBRARIES = libmath_engine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\number_theory_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\number_theory_tests.exe
  TARGET_IMPLIB = tests\libnumber_theory_tests.dll.a
  TARGET_PDB = number_theory_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target probability_tests


#############################################
# Order-only phony target for probability_tests

build cmake_object_order_depends_target_probability_tests: phony || cmake_object_order_depends_target_math_engine

build tests/CMakeFiles/probability_tests.dir/probability_tests.cpp.obj: CXX_COMPILER__probability_tests_unscanned_ C$:/Users/rober/OneDrive/Programming/math_engine/tests/probability_tests.cpp || cmake_object_order_depends_target_probability_tests
  DEP_FILE = tests\CMakeFiles\probability_tests.dir\probability_tests.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/rober/OneDrive/Programming/math_engine/include
  OBJECT_DIR = tests\CMakeFiles\probability_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\probability_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target probability_tests


#############################################
# Link the executable tests\probability_tests.exe

build tests/probability_tests.exe: CXX_EXECUTABLE_LINKER__probability_tests_ tests/CMakeFiles/probability_tests.dir/probability_tests.cpp.obj | libmath_engine.a || libmath_engine.a
  LINK_LIBRARIES = libmath_engine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\probability_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\probability_tests.exe
  TARGET_IMPLIB = tests\libprobability_tests.dll.a
  TARGET_PDB = probability_tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build\tests && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build\tests && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\OneDrive\Programming\math_engine\build\tests && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\rober\OneDrive\Programming\math_engine -BC:\Users\rober\OneDrive\Programming\math_engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linear_algebra_tests: phony tests/linear_algebra_tests.exe

build linear_algebra_tests.exe: phony tests/linear_algebra_tests.exe

build math_engine: phony libmath_engine.a

build number_theory_tests: phony tests/number_theory_tests.exe

build number_theory_tests.exe: phony tests/number_theory_tests.exe

build probability_tests: phony tests/probability_tests.exe

build probability_tests.exe: phony tests/probability_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/OneDrive/Programming/math_engine/build

build all: phony libmath_engine.a tests/all

# =============================================================================

#############################################
# Folder: C:/Users/rober/OneDrive/Programming/math_engine/build/tests

build tests/all: phony tests/linear_algebra_tests.exe tests/number_theory_tests.exe tests/probability_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/cmake.verify_globs | C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/VerifyGlobs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/OneDrive/Programming/math_engine/CMakeLists.txt C$:/Users/rober/OneDrive/Programming/math_engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rober/OneDrive/Programming/math_engine/build/CMakeFiles/VerifyGlobs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/OneDrive/Programming/math_engine/CMakeLists.txt C$:/Users/rober/OneDrive/Programming/math_engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
